{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K_R4cqtO-66_J3TiMAJmb",
      "type": "rectangle",
      "x": 151,
      "y": 26,
      "width": 154,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2012399617,
      "version": 113,
      "versionNonce": 94416079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767282716511,
      "link": null,
      "locked": false
    },
    {
      "id": "SOz6RZb7box02Gjw6m2we",
      "type": "ellipse",
      "x": 170,
      "y": 43,
      "width": 56,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2015938753,
      "version": 191,
      "versionNonce": 1327866863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8WeWLesmhKXmBF-7Yzppe"
        }
      ],
      "updated": 1767268289657,
      "link": null,
      "locked": false
    },
    {
      "id": "8WeWLesmhKXmBF-7Yzppe",
      "type": "text",
      "x": 183.3610214182806,
      "y": 55.17588386092959,
      "width": 29.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2071392015,
      "version": 93,
      "versionNonce": 1516902017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767268289657,
      "link": null,
      "locked": false,
      "text": "PW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOz6RZb7box02Gjw6m2we",
      "originalText": "PW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1FiHIp_OPmmeDY8EXpvE",
      "type": "rectangle",
      "x": 169,
      "y": 266,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1295458337,
      "version": 150,
      "versionNonce": 2111114817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dEt-1IaTvYujOshNYInoT"
        }
      ],
      "updated": 1767282665077,
      "link": null,
      "locked": false
    },
    {
      "id": "dEt-1IaTvYujOshNYInoT",
      "type": "text",
      "x": 190,
      "y": 271,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1741503023,
      "version": 77,
      "versionNonce": 528195105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767282665077,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1FiHIp_OPmmeDY8EXpvE",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5-IgNF32Y8f17VjYPJWJ",
      "type": "rectangle",
      "x": 235.5,
      "y": 263.5,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 224587745,
      "version": 187,
      "versionNonce": 293941761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3mbVft1fYKkiFPz558ZBX"
        }
      ],
      "updated": 1767282665077,
      "link": null,
      "locked": false
    },
    {
      "id": "3mbVft1fYKkiFPz558ZBX",
      "type": "text",
      "x": 257.89000701904297,
      "y": 268.5,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1914457025,
      "version": 115,
      "versionNonce": 1492208097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767282665077,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5-IgNF32Y8f17VjYPJWJ",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idt0M5l5j7WuFRKwd1Od9",
      "type": "rectangle",
      "x": 165,
      "y": 105,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 122475535,
      "version": 139,
      "versionNonce": 1055698817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMIw46d8JZYeySnBVHac3"
        }
      ],
      "updated": 1767282649695,
      "link": null,
      "locked": false
    },
    {
      "id": "NMIw46d8JZYeySnBVHac3",
      "type": "text",
      "x": 174.2300033569336,
      "y": 110,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1696348449,
      "version": 41,
      "versionNonce": 931993441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767282649695,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idt0M5l5j7WuFRKwd1Od9",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXy_APvQxZQiUXtAwwkny",
      "type": "rectangle",
      "x": 209.5,
      "y": 103.5,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1789179553,
      "version": 179,
      "versionNonce": 865436481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3MxY96nFV7d69rgfdawUS"
        }
      ],
      "updated": 1767282649695,
      "link": null,
      "locked": false
    },
    {
      "id": "3MxY96nFV7d69rgfdawUS",
      "type": "text",
      "x": 216,
      "y": 108.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 955726465,
      "version": 82,
      "versionNonce": 608710241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767282679411,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXy_APvQxZQiUXtAwwkny",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50AUwVMr3-x1_Ex__Nowg",
      "type": "rectangle",
      "x": 253.5,
      "y": 104.5,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1643688577,
      "version": 210,
      "versionNonce": 1869375233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yMXUMhDXaYhtefJJZFe-j"
        }
      ],
      "updated": 1767282649695,
      "link": null,
      "locked": false
    },
    {
      "id": "yMXUMhDXaYhtefJJZFe-j",
      "type": "text",
      "x": 260.92000579833984,
      "y": 109.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1075886689,
      "version": 113,
      "versionNonce": 1531633153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767282682131,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50AUwVMr3-x1_Ex__Nowg",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bEOddewLcfwlppsIOJcN",
      "type": "rectangle",
      "x": 163.25,
      "y": 150.25,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 6124097,
      "version": 147,
      "versionNonce": 962405793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o49clBIG4MX7E5udAeaXJ"
        }
      ],
      "updated": 1767282652427,
      "link": null,
      "locked": false
    },
    {
      "id": "o49clBIG4MX7E5udAeaXJ",
      "type": "text",
      "x": 170.9000015258789,
      "y": 155.25,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2069332513,
      "version": 50,
      "versionNonce": 357839265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767282684987,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bEOddewLcfwlppsIOJcN",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbY-2Eqo3sfwKfHX-Scld",
      "type": "rectangle",
      "x": 207.75,
      "y": 148.75,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1346672129,
      "version": 187,
      "versionNonce": 1186394465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBurWtbIndubSqLgeiJTn"
        }
      ],
      "updated": 1767282652427,
      "link": null,
      "locked": false
    },
    {
      "id": "iBurWtbIndubSqLgeiJTn",
      "type": "text",
      "x": 215.07000732421875,
      "y": 153.75,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1378102753,
      "version": 90,
      "versionNonce": 381069633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767282687235,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbY-2Eqo3sfwKfHX-Scld",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3AC61NSmT37w65ecq0Vs",
      "type": "rectangle",
      "x": 251.75,
      "y": 149.75,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1208338881,
      "version": 218,
      "versionNonce": 1835060513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XVzB_FOwneGcJV1RnOg7q"
        }
      ],
      "updated": 1767282652427,
      "link": null,
      "locked": false
    },
    {
      "id": "XVzB_FOwneGcJV1RnOg7q",
      "type": "text",
      "x": 258.8500061035156,
      "y": 154.75,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1795746209,
      "version": 121,
      "versionNonce": 919913697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767282690035,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3AC61NSmT37w65ecq0Vs",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqM6ICI-7H1Sw6DgdT643",
      "type": "rectangle",
      "x": 164.25,
      "y": 197.25,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1266355215,
      "version": 167,
      "versionNonce": 148575663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cwNNgXZPlY5m4oFzK1x1v"
        }
      ],
      "updated": 1767282655527,
      "link": null,
      "locked": false
    },
    {
      "id": "cwNNgXZPlY5m4oFzK1x1v",
      "type": "text",
      "x": 172.17000579833984,
      "y": 202.25,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1669116463,
      "version": 70,
      "versionNonce": 2048984193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767282692371,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqM6ICI-7H1Sw6DgdT643",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQ_CmyvYqKgOGfg78yc7j",
      "type": "rectangle",
      "x": 208.75,
      "y": 195.75,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1956942927,
      "version": 207,
      "versionNonce": 1669772783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5uBFQdSHSBPDh9QCoX0M"
        }
      ],
      "updated": 1767282655527,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5uBFQdSHSBPDh9QCoX0M",
      "type": "text",
      "x": 215.89000701904297,
      "y": 200.75,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1993028207,
      "version": 110,
      "versionNonce": 1813899297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767282695211,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQ_CmyvYqKgOGfg78yc7j",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bx-CnYipG6S3BpLg_0j8p",
      "type": "rectangle",
      "x": 252.75,
      "y": 196.75,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1387859087,
      "version": 238,
      "versionNonce": 1534543407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p9mRWvKssO-krWP1Sk5Eo"
        }
      ],
      "updated": 1767282655527,
      "link": null,
      "locked": false
    },
    {
      "id": "p9mRWvKssO-krWP1Sk5Eo",
      "type": "text",
      "x": 259.9600067138672,
      "y": 201.75,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1143382703,
      "version": 141,
      "versionNonce": 962457537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767282697339,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bx-CnYipG6S3BpLg_0j8p",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZXfvP0GI3ozBblA0S67f",
      "type": "rectangle",
      "x": 252.5,
      "y": 45.5,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1688260961,
      "version": 312,
      "versionNonce": 1423297345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6i9W1UZqC0cZ-JliM7SUi"
        }
      ],
      "updated": 1767282673244,
      "link": null,
      "locked": false
    },
    {
      "id": "6i9W1UZqC0cZ-JliM7SUi",
      "type": "text",
      "x": 259.36000061035156,
      "y": 50.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 975306049,
      "version": 215,
      "versionNonce": 1695130305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767282675547,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZXfvP0GI3ozBblA0S67f",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wenOnq8sr5guDRc-jkwmH",
      "type": "freedraw",
      "x": 153,
      "y": -72,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1594753315,
      "version": 3,
      "versionNonce": 1960312045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767357264903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "l6tHdOrMkd0gfaDiXYQIa",
      "type": "text",
      "x": 187,
      "y": -56,
      "width": 94.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1768815181,
      "version": 11,
      "versionNonce": 322872429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767357276151,
      "link": null,
      "locked": false,
      "text": "Functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}