{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OQeu0V6hUj9b_I-Zada3B",
      "type": "freedraw",
      "x": 124,
      "y": 535,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1902085990,
      "version": 4,
      "versionNonce": 1297731571,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768636683892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "-g1UDyaEY5q7XWetDpcF4",
      "type": "text",
      "x": 56,
      "y": -305,
      "width": 97.79986572265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 378730458,
      "version": 41,
      "versionNonce": 969936637,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768632673273,
      "link": null,
      "locked": false,
      "text": "// forEach()\n// map()\n// filter()\n// find()\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// forEach()\n// map()\n// filter()\n// find()\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zraIJCemUNoblcn4ihL2",
      "type": "text",
      "x": 151,
      "y": -93,
      "width": 245.61981201171875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 118047837,
      "version": 9,
      "versionNonce": 372910931,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "SE6j3cRdezL-bArNNp4qf",
          "type": "arrow"
        }
      ],
      "updated": 1768632673273,
      "link": null,
      "locked": false,
      "text": "// map\nlet box = [1,2,3,4,500,100];\nlet box1 = [ ];\n  box.map((e)=>{\n  return e;\n    // console.log(e);\n});\nconsole.log(box);",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// map\nlet box = [1,2,3,4,500,100];\nlet box1 = [ ];\n  box.map((e)=>{\n  return e;\n    // console.log(e);\n});\nconsole.log(box);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SE6j3cRdezL-bArNNp4qf",
      "type": "arrow",
      "x": 407.6198120117187,
      "y": -59.93455624155109,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1140202813,
      "version": 280,
      "versionNonce": 575612765,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768632673273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.38018798828131,
          -0.06544375844890737
        ],
        [
          -135.6198120117187,
          34.93455624155109
        ]
      ],
      "startBinding": {
        "elementId": "0zraIJCemUNoblcn4ihL2",
        "mode": "inside",
        "fixedPoint": [
          1.0447846609355564,
          0.16532721879224455
        ]
      },
      "endBinding": {
        "elementId": "0zraIJCemUNoblcn4ihL2",
        "mode": "inside",
        "fixedPoint": [
          0.49263127029112364,
          0.34
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lsHnnmreuXxYqJ-kCYh5x",
      "type": "text",
      "x": 472,
      "y": -68,
      "width": 555.6993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1570738109,
      "version": 62,
      "versionNonce": 1006757939,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768632677287,
      "link": null,
      "locked": false,
      "text": "Map la box 1 ma Vhaya ko data lai box 2 ma lanu paro vhane ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map la box 1 ma Vhaya ko data lai box 2 ma lanu paro vhane ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpmmQz5k6dp8oxudMaTw9",
      "type": "rectangle",
      "x": 326,
      "y": -272,
      "width": 190,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1587309011,
      "version": 66,
      "versionNonce": 1109250557,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "qXJsLKx7gmrr-9-dTv0ri",
          "type": "arrow"
        }
      ],
      "updated": 1768633730837,
      "link": null,
      "locked": false
    },
    {
      "id": "V9lF7S3qXWL92-dHREukh",
      "type": "text",
      "x": 367,
      "y": -255,
      "width": 95.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 232031805,
      "version": 60,
      "versionNonce": 1423841363,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768633730837,
      "link": null,
      "locked": false,
      "text": "Java Script",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPF_xo33oKWA4c5ks3STe",
      "type": "rectangle",
      "x": 627,
      "y": -269,
      "width": 151,
      "height": 47.99999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1030896605,
      "version": 125,
      "versionNonce": 32279133,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "qXJsLKx7gmrr-9-dTv0ri",
          "type": "arrow"
        }
      ],
      "updated": 1768633730837,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZhlriHGiWKzJ9lz2nZnR",
      "type": "text",
      "x": 661,
      "y": -258,
      "width": 87.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 783788563,
      "version": 41,
      "versionNonce": 1220384243,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "kNFUu3cdilB3WHhOjGpVo",
          "type": "arrow"
        }
      ],
      "updated": 1768633730837,
      "link": null,
      "locked": false,
      "text": "V8 Engin ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V8 Engin ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNFUu3cdilB3WHhOjGpVo",
      "type": "arrow",
      "x": 709,
      "y": -356,
      "width": 1,
      "height": 87.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 739927251,
      "version": 53,
      "versionNonce": 1543845565,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768633730837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          87.00000000000003
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "9ZhlriHGiWKzJ9lz2nZnR",
        "mode": "orbit",
        "fixedPoint": [
          0.5447532238441581,
          0.4552467761558421
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bKHMaHLOM-51CvUMAqSLg",
      "type": "diamond",
      "x": 604,
      "y": -450,
      "width": 208,
      "height": 95,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1065018227,
      "version": 109,
      "versionNonce": 991715219,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768633730837,
      "link": null,
      "locked": false
    },
    {
      "id": "lV__pF3dPzMEqzGwCIpqv",
      "type": "text",
      "x": 636,
      "y": -415,
      "width": 146.41912016997463,
      "height": 23.99999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2017663293,
      "version": 104,
      "versionNonce": 1527338781,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768633730837,
      "link": null,
      "locked": false,
      "text": "Chrome Browser",
      "fontSize": 19.199999999999992,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXJsLKx7gmrr-9-dTv0ri",
      "type": "arrow",
      "x": 527,
      "y": -241.463234182468,
      "width": 89,
      "height": 4.991839447592582,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1780912573,
      "version": 44,
      "versionNonce": 909178163,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768633730837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -4.991839447592582
        ]
      ],
      "startBinding": {
        "elementId": "KpmmQz5k6dp8oxudMaTw9",
        "mode": "orbit",
        "fixedPoint": [
          0.6473463687150833,
          0.6473463687150838
        ]
      },
      "endBinding": {
        "elementId": "OPF_xo33oKWA4c5ks3STe",
        "mode": "orbit",
        "fixedPoint": [
          0.3958206052216253,
          0.39582060522162626
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5hZkIq_0-Pa2jbrLVJdsa",
      "type": "arrow",
      "x": 781,
      "y": -244.68920202310224,
      "width": 135,
      "height": 5.31079797689776,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1303023539,
      "version": 102,
      "versionNonce": 963275645,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768633730837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -5.31079797689776
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AkIpNoGeyZ_JcfHOx_0yb",
      "type": "text",
      "x": 918,
      "y": -262,
      "width": 64.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1065544627,
      "version": 29,
      "versionNonce": 962713299,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768633730837,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xj_fQxg0FppubWsaRNFbE",
      "type": "arrow",
      "x": 778,
      "y": -268,
      "width": 103,
      "height": 107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2141132787,
      "version": 61,
      "versionNonce": 1734996957,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768633730837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -107
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jp5g71NafZccOJX8ocW_J",
      "type": "rectangle",
      "x": 889,
      "y": -397,
      "width": 405,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1911203859,
      "version": 84,
      "versionNonce": 323322995,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768633730837,
      "link": null,
      "locked": false
    },
    {
      "id": "6V_4KvUFDzzZvo6aIOp9P",
      "type": "text",
      "x": 920,
      "y": -375,
      "width": 187.75975036621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1274977299,
      "version": 27,
      "versionNonce": 1360621629,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768633730837,
      "link": null,
      "locked": false,
      "text": "Java Script code will ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java Script code will ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmEAR5fUy-RugDBmoM5mO",
      "type": "freedraw",
      "x": -317.99995,
      "y": -132.49995,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1485221683,
      "version": 4,
      "versionNonce": 665496797,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768649642442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "wxXqlZjYYmQqp2XWj7wPP",
      "type": "rectangle",
      "x": -519.99995,
      "y": -313.49995,
      "width": 795,
      "height": 138.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 588310301,
      "version": 287,
      "versionNonce": 893647805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768649902558,
      "link": null,
      "locked": false
    },
    {
      "id": "Ns12DG9vb6vDHFaBZOAEo",
      "type": "text",
      "x": -498.99995,
      "y": -275.49995,
      "width": 170.01979064941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 450562365,
      "version": 113,
      "versionNonce": 170359837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768649902558,
      "link": null,
      "locked": false,
      "text": "let name = \"Rohit\";\nname = \"Suman\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let name = \"Rohit\";\nname = \"Suman\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nVh00xRimEwmhSE5xhJs",
      "type": "rectangle",
      "x": -238.99995,
      "y": -41.49995000000001,
      "width": 141,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1037708211,
      "version": 266,
      "versionNonce": 1699641725,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768649748333,
      "link": null,
      "locked": false
    },
    {
      "id": "DaG4UzrSKikbXfUVSjDfb",
      "type": "text",
      "x": -497.99995,
      "y": -224.49995,
      "width": 170.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2133652221,
      "version": 124,
      "versionNonce": 192671869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768649902559,
      "link": null,
      "locked": false,
      "text": "console.log(name);",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(name);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjs2WUdkwpZxf7U31D5ey",
      "type": "freedraw",
      "x": -456.99995,
      "y": -243.49995,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 307094109,
      "version": 31,
      "versionNonce": 92373725,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768649878984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "HNtxfhCqoJnDExw_03Cf3",
      "type": "text",
      "x": -277.99995,
      "y": -275.49995,
      "width": 538.8428344726562,
      "height": 58.00000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1936916179,
      "version": 348,
      "versionNonce": 1728239837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768649902559,
      "link": null,
      "locked": false,
      "text": "let variable value can change but in old data cannot\nrewrite this will make a different box for store. ",
      "fontSize": 23.200000000000017,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let variable value can change but in old data cannot\nrewrite this will make a different box for store. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0QggCWVVFjHooZWzi4Rj",
      "type": "line",
      "x": -288.99995,
      "y": -314.49995,
      "width": 4,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1625609235,
      "version": 60,
      "versionNonce": 374191421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768649902559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          135
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3YBYPsmhwwzpyDDLyCiL6",
      "type": "rectangle",
      "x": -268.99995,
      "y": -160.49995,
      "width": 817.0000000000001,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 343626909,
      "version": 268,
      "versionNonce": 684982387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768652258521,
      "link": null,
      "locked": false
    },
    {
      "id": "T_XWr91ckp45Pq2wK_43j",
      "type": "text",
      "x": -231.35989720458986,
      "y": -133.99995,
      "width": 90.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 624557363,
      "version": 45,
      "versionNonce": 1699855603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lK69QPLTC44Uf3-AVsfSk",
          "type": "arrow"
        }
      ],
      "updated": 1768652215443,
      "link": null,
      "locked": false,
      "text": "let a = 10;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let a = 10;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3wbFFkoLurhRAQAV0WnQ",
      "type": "text",
      "x": -229.22989232177736,
      "y": -105.99995000000001,
      "width": 78.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1633018749,
      "version": 60,
      "versionNonce": 2114554899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jNOjtNyPNB23-DkNS1fTk",
          "type": "arrow"
        }
      ],
      "updated": 1768652241154,
      "link": null,
      "locked": false,
      "text": "let b = a;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let b = a;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oE9I06YzfepXIaQhFwwc",
      "type": "text",
      "x": -227.41992528076173,
      "y": -80.99995000000001,
      "width": 62.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1913249491,
      "version": 62,
      "versionNonce": 1106304755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jNOjtNyPNB23-DkNS1fTk",
          "type": "arrow"
        }
      ],
      "updated": 1768652233980,
      "link": null,
      "locked": false,
      "text": "b = 20;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b = 20;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FODn6uNRbO7zWh1sG0fw",
      "type": "text",
      "x": -225.66986424560548,
      "y": -53.99995000000001,
      "width": 147.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1931897821,
      "version": 66,
      "versionNonce": 2088381107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jNOjtNyPNB23-DkNS1fTk",
          "type": "arrow"
        }
      ],
      "updated": 1768652227660,
      "link": null,
      "locked": false,
      "text": "console.log(a,b);",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(a,b);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6406uOmSgEniRh-bJ3E7",
      "type": "text",
      "x": -42.99995000000001,
      "y": -154.49995,
      "width": 327.8595886230469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 776265107,
      "version": 94,
      "versionNonce": 2103046099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768652209787,
      "link": null,
      "locked": false,
      "text": "At this condition how data will store",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At this condition how data will store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYlSd2lxbNEqN5sFiuMof",
      "type": "rectangle",
      "x": -15.999950000000013,
      "y": -108.49995000000001,
      "width": 53,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 900611261,
      "version": 36,
      "versionNonce": 209279091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ib71Mm0gLCOIz4aNbS32"
        }
      ],
      "updated": 1768650755887,
      "link": null,
      "locked": false
    },
    {
      "id": "3ib71Mm0gLCOIz4aNbS32",
      "type": "text",
      "x": -1.4999500000000126,
      "y": -85.99995000000001,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1443553245,
      "version": 5,
      "versionNonce": 1427744691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768652766756,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYlSd2lxbNEqN5sFiuMof",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WnUBYuTJlr3RoodaZlPH1",
      "type": "text",
      "x": 0.00004999999998744897,
      "y": -30.499950000000013,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 892645523,
      "version": 11,
      "versionNonce": 893309363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768650765949,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vL4EaVdQWt-cnE8FwhcB9",
      "type": "text",
      "x": -31.359897204589856,
      "y": -10.999950000000013,
      "width": 90.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1637628957,
      "version": 215,
      "versionNonce": 1259757085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768650788804,
      "link": null,
      "locked": false,
      "text": "let a = 10;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let a = 10;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZZ9IRrr4fVJVnk1_Np1F",
      "type": "rectangle",
      "x": 98.50004999999999,
      "y": -110.49995000000001,
      "width": 53,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 377644125,
      "version": 84,
      "versionNonce": 1527572893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jghmyBIB4HqLXV2zSnApd"
        }
      ],
      "updated": 1768652758837,
      "link": null,
      "locked": false
    },
    {
      "id": "jghmyBIB4HqLXV2zSnApd",
      "type": "text",
      "x": 113.00004999999999,
      "y": -87.99995000000001,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 402515219,
      "version": 4,
      "versionNonce": 114639763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768652760323,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZZ9IRrr4fVJVnk1_Np1F",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2AV-_HOcVB3TDKBSY3zF",
      "type": "text",
      "x": 122.39005701904296,
      "y": -87.99995000000001,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1422905533,
      "version": 52,
      "versionNonce": 826473523,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768652745171,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZZ9IRrr4fVJVnk1_Np1F",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICK8SNp6bNbLN8MN1yCse",
      "type": "text",
      "x": 118.00004999999999,
      "y": -14.499950000000013,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 165656563,
      "version": 8,
      "versionNonce": 299576381,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768652005072,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3R_pfBfpDvN3H-B7cynV",
      "type": "rectangle",
      "x": 205.50005,
      "y": -112.49995000000001,
      "width": 53,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1021550909,
      "version": 140,
      "versionNonce": 1576336285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wdFG7Hx488cy8-br5QsDD"
        }
      ],
      "updated": 1768650842249,
      "link": null,
      "locked": false
    },
    {
      "id": "wdFG7Hx488cy8-br5QsDD",
      "type": "text",
      "x": 220.00005,
      "y": -89.99995000000001,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 431387037,
      "version": 110,
      "versionNonce": 1797961267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768652769668,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3R_pfBfpDvN3H-B7cynV",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fMChWwoI6F1sREvpFWpy",
      "type": "text",
      "x": 225.00005,
      "y": -17.999950000000013,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1592817267,
      "version": 35,
      "versionNonce": 1722082685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768650862659,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s769Ou7eYHfi70dlLkg4T",
      "type": "text",
      "x": 85.77010767822264,
      "y": -34.99995000000001,
      "width": 78.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2145069491,
      "version": 101,
      "versionNonce": 1675555731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768650874415,
      "link": null,
      "locked": false,
      "text": "let b = a;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let b = a;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0wylRUwIZiPoEGAxQwzo",
      "type": "text",
      "x": 207.58007471923827,
      "y": -39.99995000000001,
      "width": 62.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 162110525,
      "version": 102,
      "versionNonce": 108436285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768650881348,
      "link": null,
      "locked": false,
      "text": "b = 20;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b = 20;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVNl8n4kJzxMEnUHdFjp9",
      "type": "text",
      "x": -218.99995,
      "y": 37.50004999999999,
      "width": 758.3389282226562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1123827805,
      "version": 553,
      "versionNonce": 441299699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768652180840,
      "link": null,
      "locked": false,
      "text": "let a = 10; this will make own value storage means 10 is already define\nlet b = a; In this case a  value is not define a will take the value of first a \n             and make and store. that so this also will be 10\nb= 20; Now we inform to the let b to change the value of let B this vallue will be 20.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let a = 10; this will make own value storage means 10 is already define\nlet b = a; In this case a  value is not define a will take the value of first a \n             and make and store. that so this also will be 10\nb= 20; Now we inform to the let b to change the value of let B this vallue will be 20.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lK69QPLTC44Uf3-AVsfSk",
      "type": "arrow",
      "x": -146.92699584025536,
      "y": -89.84311840176329,
      "width": 50.927045840255346,
      "height": 27.602094601362168,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1444816627,
      "version": 106,
      "versionNonce": 546547347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768652215443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.927045840255346,
          1.343168401763279
        ],
        [
          17.28699304484519,
          -26.25892619959889
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "T_XWr91ckp45Pq2wK_43j",
        "mode": "orbit",
        "fixedPoint": [
          0.9107748728661348,
          0.08922512713386482
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jNOjtNyPNB23-DkNS1fTk",
      "type": "arrow",
      "x": -228.99995,
      "y": -60.49995000000001,
      "width": 32,
      "height": 32.8859246571858,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 552820179,
      "version": 149,
      "versionNonce": 1808044467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768652241154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          5
        ],
        [
          -11.229942321777372,
          -27.885924657185797
        ]
      ],
      "startBinding": {
        "elementId": "2FODn6uNRbO7zWh1sG0fw",
        "mode": "inside",
        "fixedPoint": [
          -0.02260139562055467,
          -0.26
        ]
      },
      "endBinding": {
        "elementId": "F3wbFFkoLurhRAQAV0WnQ",
        "mode": "orbit",
        "fixedPoint": [
          0.001322864856533679,
          0.001322864856532533
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XKNY_NGZkhRiJqCHc1_99",
      "type": "line",
      "x": -53.99995000000001,
      "y": -126.49995000000001,
      "width": 351,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1589079581,
      "version": 42,
      "versionNonce": 1720519965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768652270285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}